# BetterLegacy

./: .editorconfig  AssetPack.cs  BetterLegacy.csproj  BetterLegacy.sln  LegacyEnums.cs  LegacyPlugin.cs  LegacyResources.cs  README.md  snapshots.lss  snapshots.md  todo.lss  todo.md  updates.lss  updates.md  versions.lss
Arcade/: ArcadeMenu.cs  ArcadeMenuManager.cs  DownloadLevelMenu.cs  DownloadLevelMenuManager.cs  LevelCollectionMenu.cs  LevelListMenu.cs  LevelMenuManager.cs  LoadLevelsManager.cs  PlayLevelMenu.cs  PlayLevelMenuManager.cs  RTArcade.cs  SteamLevelMenu.cs  SteamLevelMenuManager.cs
Arcade/Interfaces/: AchievementListInterface.cs  AchievementListMenu.cs  ArcadeInterface.cs  ArcadeMenu.cs  DownloadLevelInterface.cs  DownloadLevelMenu.cs  InputSelectMenu.cs  LevelCollectionInterface.cs  LevelCollectionMenu.cs  LevelListInterface.cs  LevelListMenu.cs  LoadLevelsInterface.cs  LoadLevelsManager.cs  LoadLevelsMenu.cs  PlayLevelInterface.cs  PlayLevelMenu.cs  SteamLevelInterface.cs  SteamLevelMenu.cs
Arcade/Managers/: RTEffectsManager.cs  RTEventManager.cs  RTGameManager.cs
Arcade/Unused/: PlayLevelMenuManager.cs
Assets/: changelog.txt
Assets (Demo Pack)/: data.lsap
Assets (Demo Pack)/core/: splashes.txt
Assets (Pre-Compiled)/shaders/: editor_outline.shader  outline.shader  outline_behind.shader  shockwave.shader  test.shader  trail.shader
Assets/builtin/: bmobjectmaterials.asset  default_interface_themes.lst  default_modifiers.json  default_prefabtypes.lspt  default_quick_elements.json  gui.asset  (+9 more)
Companion/: CompanionDemo.cs  CompanionManager.cs  ExampleClickable.cs  ExampleCommand.cs  ExampleDialogue.cs  ExampleManager.cs
Components/: ActiveState.cs  AnimationController.cs  AssignToTheme.cs  AudioModifier.cs  Clickable.cs  ContextClickable.cs  ContrastColors.cs  DestroyModifierResult.cs  Detector.cs  EditorCameraController.cs  EventDelayTracker.cs  FPSCounter.cs  HoverUI.cs  InputFieldSwapper.cs  ObjectDelayTracker.cs  RTColliderCreator.cs  RTVideoPlayer.cs  ReactiveAudio.cs  SelectGUI.cs
Configs/: ArcadeConfig.cs  BaseConfig.cs  ConfigManager.cs  CoreConfig.cs  CustomConfig.cs  EditorConfig.cs  EventsConfig.cs  ExampleConfig.cs  MenuConfig.cs  ModifiersConfig.cs  PlayerConfig.cs  Setting.cs  TestConfig.cs
Core/: AlephNetwork.cs  ComponentAction.cs  Creator.cs  DebugInfo.cs  EventLibrary.cs  Exists.cs  IDPair.cs  IShapeable.cs  JSONFunctionParser.cs  Level.cs  LevelCollection.cs  LevelFolder.cs  Parser.cs  ProjectArrhythmia.cs  ProjectData.cs  RTCode.cs  RTColors.cs  RTExtensions.cs  RTFile.cs  RTMath.cs  RTString.cs  Seasons.cs  Shape.cs  Tags.cs  UniBpmAnalyzer.cs  Version.cs  WindowController.cs
Editor/: AlephNetworkEditor.cs  Document.cs  EditorCameraController.cs  EditorDocument.cs  EditorPrefabHolder.cs  EditorSprites.cs  EditorWrapper.cs  ExamplePrefab.cs  PrefabPanel.cs  ThemePanel.cs  TimelineMarker.cs  TimelineObject.cs
Example/: ExampleClickable.cs  ExampleCommand.cs  ExampleDialogue.cs  ExampleManager.cs
Menus/: InterfaceManager.cs  MenuBase.cs  MenuButton.cs  MenuEffectsManager.cs  MenuManager.cs  MenuText.cs  NewMenuManager.cs  PageEditor.cs
Patchers/: ArcadeControllerPatch.cs  AudioManagerPatch.cs  BackgroundEditorPatch.cs  BackgroundManagerPatch.cs  CheckpointEditorPatch.cs  DataManagerPatch.cs  DiscordControllerPatch.cs  EditorManagerPatch.cs  EventEditorPatch.cs  EventManagerPatch.cs  FileManagerPatch.cs  GameManagerPatch.cs  InputDataManagerPatch.cs  InputSelectManagerPatch.cs  InterfaceControllerPatch.cs  InterfaceLoaderPatch.cs  MarkerEditorPatch.cs  MetadataEditorPatch.cs  MiscPatches.cs  MyGameActionsPatch.cs  ObjEditorPatch.cs  ObjectManagerPatch.cs  OnTriggerEnterPassPatch.cs  Patcher.cs  PlayerPatch.cs  PrefabEditorPatch.cs  SaveManagerPatch.cs  SceneManagerPatch.cs  SettingEditorPatch.cs  SoundLibraryPatch.cs  SteamManagerPatch.cs  SteamWrapperPatch.cs  SystemManagerPatch.cs  ThemeEditorPatch.cs  ZipArchiveEntryPatch.cs
Story/: ChapterSelectMenu.cs  CutsceneDestination.cs  PAChatMenu.cs  SaveSlot.cs  StoryLevel.cs  StoryManager.cs  StoryMenu.cs  StoryMode.cs  StorySave.cs  StorySelection.cs
(+821 files in other folders)
