<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>BetterLegacy</AssemblyName>
    <Description>Make Project Arrhythmia (Legacy branch) better with this all encompassing mod!</Description>
    <Version>1.8.12</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Change this to your BepInEx plugins folder -->
    <PluginGamePath>C:/Users/Mecha/Desktop/Project Launcher/instances/System Error Creating/BepInEx/plugins/</PluginGamePath>
  </PropertyGroup>

  <!-- Post-build event for Debug configuration -->
  <Target Name="PostBuildEventDebug" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Debug post-build event running..." Importance="high" />
    <Exec Command="echo F|xcopy /Y /S &quot;$(MSBuildProjectDirectory)\Assets&quot; &quot;$(PluginGamePath)Assets&quot;" />
    <Exec Command="echo F|xcopy /Y &quot;$(MSBuildProjectDirectory)\$(OutDir)$(AssemblyName).dll&quot; &quot;$(PluginGamePath)$(AssemblyName).dll&quot;" />
  </Target>

  <!-- Post-build event for Release configuration -->
  <Target Name="PostBuildEventRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Release post-build event running..." Importance="high" />
    <Exec Command="echo F|xcopy /Y /S &quot;$(MSBuildProjectDirectory)\Assets&quot; &quot;$(PluginGamePath)Assets&quot;" />
    <Exec Command="echo F|xcopy /Y &quot;$(MSBuildProjectDirectory)\$(OutDir)$(AssemblyName).dll&quot; &quot;$(PluginGamePath)$(AssemblyName).dll&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.1.13" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-publicized">
      <HintPath>..\lib\Assembly-CSharp-publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass-publicized">
      <HintPath>..\lib\Assembly-CSharp-firstpass-publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="DOTween-publicized">
      <HintPath>..\lib\DOTween-publicized.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\lib\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="InControl">
      <HintPath>..\lib\InControl.dll</HintPath>
    </Reference>
    <Reference Include="mcs">
      <HintPath>..\lib\mcs.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib-publicized">
      <HintPath>..\lib\mscorlib-publicized.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\lib\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\lib\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>..\lib\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro-publicized">
      <HintPath>..\lib\Unity.TextMeshPro-publicized.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI-publicized">
      <HintPath>..\lib\UnityEngine.UI-publicized.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
